<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia Scaramouche</title>
    <link rel="shortcut icon" href="https://upload-os-bbs.mihoyo.com/upload/2021/03/04/90682836/cbf8dfdeb42208d9675fe48507b9b251_1002847374260448286.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="Container">
        <nav class="nav">
            <a class="nav-item" href="../index.html">PÁGINA INICIAL</a>
            <a class="nav-item" href="../pages/biografia.html">BIOGRAFIA</a>
            <a class="nav-item" href="../pages/curiosidade.html">CURIOSIDADES</a>
           
        </nav>
        <header>
            <img class="scarahead" src="../img/scara2.png" alt="">
        </header>
        <main>
            <h1>Biografia de Kunikuzushi</h1>
            <p>Scaramouche foi originalmente criado por Ei como um teste para a tecnologia de fazer corpos de marionetes. Ele não deveria se parecer com ela, apenas para testar se a criação de um corpo de marionete era possível. Como sua criação foi bem sucedida, ele foi considerado o protótipo do boneco que ela agora usa como Raiden Shogun. Enquanto ele pretendia servir como um receptáculo para a Gnose de Ei, ele derramou lágrimas sobre sua criação, levando-a a considerá-lo muito gentil para tal tarefa. Ela não queria matá-lo, então ela selou seu poder como uma criação divina e permitiu que ele assumisse o controle de sua própria vida.</p>
            <p>Por um tempo, Scaramouche se estabeleceu em Tatarasuna depois que o yoriki do Inspetor Mikoshi Nagamasa, Katsuragi, o encontrou. O grupo de Nagamasa se referiu a ele como o "excêntrico errante", já que ele não tinha nome na época. Scaramouche se aproximou de Katsuragi e, após a criação do Daitatara Nagamasa, executou uma dança de espada com ele. Algum tempo depois, por razões desconhecidas, o grupo perseguiu Scaramouche, mas não conseguiu encontrá-lo. Depois de saber da "má conduta" de Katsuragi, que provavelmente estava relacionada à razão pela qual eles estavam procurando por Scaramouche, Nagamasa ficou furioso e matou Katsuragi. Isso dividiu o grupo, que acreditava que Nagamasa estava muito obcecado com a pureza para entender as boas intenções de Katsuragi. Nagamasa e Scaramouche mais tarde entrariam em conflito, com o destino de Nagamasa depois deixado desconhecido.</p>
            <p>Em algum momento, as artes Kyoushin, Doume e Senju das famosas cinco práticas de ferreiro de Inazuma, o Raiden Gokaden, caíram em desgraça como resultado das manipulações de Scaramouche, feitas em um ato de vingança contra "o ferreiro", provavelmente referindo-se a Nagamasa. Ele também assumiu o nome de "Kunikuzushi" e se deparou com um certo Fatuus. Decidindo que eles eram interessantes, ele se juntou a eles, onde eles desbloquearam o poder inato que ele tinha como criação de um Arconte. O Fatui também lhe deu algumas modificações adicionais e, eventualmente, ele subiu para a posição de The Balladeer, o Sexto dos Onze Fatui Harbingers.</p>
            </main>
        <footer>
            <p>Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>
